"Anderson & Son's Gravel",48.062,-123.610,122.0,"Callum","WA","USA"
"Shine Quarry",47.888,-122.715,111.0,"Jefferson","WA","USA"
"Penny Creek Quarry",47.815,-122.909,77.0,"Jefferson","WA","USA"
"Matrix Marble & Stone",48.752,-123.703,62.0,"Cowichan","BC","Canada"
"K2 Stone Quarries",48.477,-123.501,87.0,"Capital","BC","Canada"
"K2 Stone Quarries",49.132,-123.851,48.0,"Nanaimo","BC","Canada"
"Pitt River Quarries",49.288,-122.657,43.0,"Vancouver","BC","Canada"
"Little Rock Quarries",49.028,-122.410,108.0,"Fraser Valley","BC","Canada"
"Jamiesen Quarries",49.071,-122.193,175.0,"Fraser Valley","BC","Canada"
"Mainland Sand and Gravel",49.132,-122.179,14.0,"Fraser Valley","BC","Canada"
"Pacific Silica & Rock Quarry",49.196,-119.559,363.0,"Okanagen","BC","Canada"
"Northport Limestone",48.895,-117.788,601.0,"Stevens","WA","USA"
"Montana Solid Rock Quarry",47.578,-115.297,747.0,"Sanders","MT","USA"
"Highland Quarry",47.707,-117.539,659.0,"Spokane","WA","USA"
"Siper Quarry",48.864,-122.275,156.0,"Whatcom","WA","USA"
"O'Brian Rock Quarry",48.095,-121.939,183.0,"Snohomish","WA","USA"
"Iron Mountain Quarry",48.089,-121.942,336.0,"Snohomish","WA","USA"
"AAA & Monroe Rock Quarries",47.848,-122.027,126.0,"Snohomish","WA","USA"
"KRM",47.535,-122.693,81.0,"Kitsap","WA","USA"
"Kitsap Quarry",47.555,-122.708,87.0,"Kitsap","WA","USA"
"Ace Quarry",47.550,-122.706,188.0,"Kitsap","WA","USA"
"Mt. Si Quarry",47.509,-121.808,145.0,"King","WA","USA"
"Sunset Quarry",47.297,-122.209,56.0,"King","WA","USA"
"Enumclaw Quarry",47.226,-121.975,312.0,"King","WA","USA"
"Sunset Lake Quarry",47.109,-122.000,378.0,"Pierce","WA","USA"
"Wilkeson Sandstone Quarry",47.107,-122.029,265.0,"Pierce","WA","USA"
"Randles Lynch Creek Quarry",47.079,-122.353,133.0,"Pierce","WA","USA"
"Washington Rock Quarries",46.981,-122.198,268.0,"Pierce","WA","USA"
"Lynch Creek Quarry",46.876,-122.249,304.0,"Pierce","WA","USA"
"Kennedy Creek Quarry",47.109,-123.095,73.0,"Mason","WA","USA"
"Little Creek Quarry",47.142,-123.098,55.0,"Mason","WA","USA"
"K&M Quarry",47.017,-122.961,87.0,"Thurston","WA","USA"
"Northwest Rock Oakville Quarry",46.850,-123.243,74.0,"Grays Harbor","WA","USA"
"Harbor Rock Quarry",46.657,-123.821,83.0,"Pacific","WA","USA"
"Alderbrook Quarry",46.585,-123.024,134.0,"Lewis","WA","USA"
"Good's Quarry",46.539,-122.962,148.0,"Lewis","WA","USA"
"Barnes Drive Quarry",46.354,-122.930,58.0,"Cowlitz","WA","USA"
"Longview Quarry",46.183,-123.040,116.0,"Cowlitz","WA","USA"
"Good's Quarry (2)",46.202,-122.936,182.0,"Cowlitz","WA","USA"
"Carroll Road Quarry",46.121,-122.859,282.0,"Cowlitz","WA","USA"
"Tenino Group Quarry",46.841,-122.878,84.0,"Thurston","WA","USA"
"Winston Creek Quarry",46.511,-122.555,264.0,"Lewis","WA","USA"
"Sleepy Hollow Quarry",45.817,-121.374,678.0,"Klickitat","WA","USA"
"Crafton Road Rock Quarry",45.798,-120.793,678.0,"Klickitat","WA","USA"
"Cactus Quarry",46.618,-118.929,274.0,"Franklin","WA","USA"
"Mosier Quarry",45.644,-121.374,173.0,"Sherman","OR","USA"
"Road & Rock Quarry",44.587,-121.215,794.0,"Jefferson","OR","USA"
"High Desert Aggregate and Paving",44.354,-121.056,952.0,"Crook","OR","USA"
"Swa Mountain Gate Quarry",40.724,-122.300,446.0,"Shasta","CA","USA"
"Robco",42.439,-123.265,400.0,"Josephine","OR","USA"
"Eagle Point Rock Quarry",42.473,-122.819,432.0,"Jackson","OR","USA"
"Kent Creek Quarry",43.083,-123.438,243.0,"Douglas","OR","USA"
"Koostone Quarry",43.441,-124.111,117.0,"Coos","OR","USA"
"WWD Quarry",43.639,-123.356,223.0,"Douglas","OR","USA"
"Martin Creek Quarry",43.733,-123.120,283.0,"Lane","OR","USA"
"Coberg Road Quarry",44.121,-123.061,123.0,"Lane","OR","USA"
"Conser Quarry",44.257,-123.277,147.0,"Lane","OR","USA"
"Eckman Creek Quarries",44.390,-124.033,72.0,"Lincoln","OR","USA"
"Rickard Rock Quarry",44.579,-123.406,195.0,"Benton","OR","USA"
"Wild Rose Quarry",44.613,-123.422,260.0,"Benton","OR","USA"
"S2-F Coffin Butte Quarry",44.700,-123.240,146.0,"Benton","OR","USA"
"Cedar Creek Quarry",44.879,-123.995,165.0,"Lincoln","OR","USA"
"DK Quarry",44.949,-124.013,38.0,"Lincoln","OR","USA"
"Wodtly Quarry",44.409,-122.768,242.0,"Linn","OR","USA"
"Wilhoit Quarry",45.102,-122.599,162.0,"Clackmas","OR","USA"
"Avison Rock Quarry",45.114,-122.493,290.0,"Clackmas","OR","USA"
"Graves Rock Quarry",45.414,-122.466,271.0,"Clackmas","OR","USA"
"Molalla Quarry",45.155,-122.520,176.0,"Clackmas","OR","USA"
"Keystone Quarry",45.240,-122.619,99.0,"Clackmas","OR","USA"
"Pacific Rock Products",45.243,-122.713,38.0,"Clackmas","OR","USA"
"Meisel Rock Products Town Quarry",45.341,-122.805,11.0,"Clackmas","OR","USA"
"Glacier Northwest Cobb Rock Quarry",45.452,-122.892,79.0,"Washington","OR","USA"
"Northfork Excavating Eaton Quarry",45.356,-122.814,51.0,"Washington","OR","USA"